Format: 1.0
Source: openbox
Binary: openbox libobt2v5 libobrender32v5 openbox-dev gnome-panel-control openbox-gnome-session openbox-kde-session
Architecture: all amd64
Version: 3.6.1-9
Checksums-Md5:
 d437489b5318cbfbf339133da9689d8f 9712 gnome-panel-control-dbgsym_3.6.1-9_amd64.deb
 0cdd7de240de85dd2f09d2491f2c9f05 45944 gnome-panel-control_3.6.1-9_amd64.deb
 243ac968387eb64640b3dc79c9d9f094 105424 libobrender32v5-dbgsym_3.6.1-9_amd64.deb
 6961b9853df43024f623220879eebc54 76340 libobrender32v5_3.6.1-9_amd64.deb
 30737976955527ce3c6290101b70edf8 94668 libobt2v5-dbgsym_3.6.1-9_amd64.deb
 cf10eecf7a0589e8d5a7897573a03357 66760 libobt2v5_3.6.1-9_amd64.deb
 bd4cc94ddfa03debcf03321a3530ae63 766996 openbox-dbgsym_3.6.1-9_amd64.deb
 46b02d4db6f4895c970e6294e391cf9e 112716 openbox-dev_3.6.1-9_amd64.deb
 895c29d503240e087017c7003ae0e0c7 42704 openbox-gnome-session_3.6.1-9_all.deb
 a76166f18b2cbc72cd510c02e81e2a4b 41804 openbox-kde-session_3.6.1-9_all.deb
 ad506f5f5b8282c42784055a00bfc0dd 310164 openbox_3.6.1-9_amd64.deb
Checksums-Sha1:
 d49e2e186667cb3aba04a88a06934f1ecfa32c4d 9712 gnome-panel-control-dbgsym_3.6.1-9_amd64.deb
 08300105445bd9c5319c1b1b1a387eb111d3b132 45944 gnome-panel-control_3.6.1-9_amd64.deb
 75090ba9c8a0e5a945ee2da6156078d0362b9de3 105424 libobrender32v5-dbgsym_3.6.1-9_amd64.deb
 c42b7666461310a96bcb276c8b0b297cb41a2415 76340 libobrender32v5_3.6.1-9_amd64.deb
 6768f01f0b4dc74033a105a370877b8eb3cf7226 94668 libobt2v5-dbgsym_3.6.1-9_amd64.deb
 b122aee6e5594dbea923fe180a3a7cf7ed2f9763 66760 libobt2v5_3.6.1-9_amd64.deb
 e7a3bd1f8e6f2e4139c80e9501438624425f273f 766996 openbox-dbgsym_3.6.1-9_amd64.deb
 aec1bea8e3898421bf677f08e702ab0a4344ecf6 112716 openbox-dev_3.6.1-9_amd64.deb
 8ce886406afe03e4238c03afd9750cc7e7d9bfe7 42704 openbox-gnome-session_3.6.1-9_all.deb
 c1be094549fbc27681f0c4b9e8eeb1de7f19d8ae 41804 openbox-kde-session_3.6.1-9_all.deb
 108505b150e20065c4c782a6a54ce5a4a4edadbb 310164 openbox_3.6.1-9_amd64.deb
Checksums-Sha256:
 64afe48003928185a84ffc9a86140f0318b99f4078bb63194a81be9ef8d46999 9712 gnome-panel-control-dbgsym_3.6.1-9_amd64.deb
 12e03318a2ac6bb5c7d9d9ccc538e1128a6cda823a62e2f592cad25dd41a472c 45944 gnome-panel-control_3.6.1-9_amd64.deb
 358f259b9f2b8c387743f3c7ede5a0d3a17296bdfc85f07398ba72e110518546 105424 libobrender32v5-dbgsym_3.6.1-9_amd64.deb
 732ade130bc765ff0972f2e2b469446e794d4ba3024472398bb650f684e198df 76340 libobrender32v5_3.6.1-9_amd64.deb
 f7da05c6737fc58da3a3e85ad32430895f56a6a42b754fa2f22f4f9d573fab1d 94668 libobt2v5-dbgsym_3.6.1-9_amd64.deb
 0f9f2086feaee85bee8d52dee92d884319dc01f8443e23f63d28f54a011c4616 66760 libobt2v5_3.6.1-9_amd64.deb
 3f2949e4dce2f6b3ee102678b180499632b6fdd5b73757741d6204960840be1f 766996 openbox-dbgsym_3.6.1-9_amd64.deb
 1034dffda963360108dcc12cf2d1c1a6514d9028150068bee16057ba79213a32 112716 openbox-dev_3.6.1-9_amd64.deb
 5300e289694ecb6268ce53c5715ffd6d851404d71de8a9d24f3ad15d789be4ca 42704 openbox-gnome-session_3.6.1-9_all.deb
 cadb396d6274782c821f81d3c41b492b20a92c10aedfd633dc32b8e6b306a50f 41804 openbox-kde-session_3.6.1-9_all.deb
 3f47ca0bd37046d2ed43e7b3920c3b1d3caf0166b44d9a4de55e5bd0d05e370e 310164 openbox_3.6.1-9_amd64.deb
Build-Origin: BunsenLabs
Build-Architecture: amd64
Build-Date: Mon, 01 Mar 2021 21:50:14 +0100
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-configs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u8),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 clang-6.0 (= 1:6.0.1-10),
 clang-7 (= 1:7.0.1-8+deb10u2),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 fontconfig (= 2.13.1-2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-9),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 gir1.2-freedesktop (= 1.58.3-2),
 gir1.2-gdkpixbuf-2.0 (= 2.38.1+dfsg-1),
 gir1.2-glib-2.0 (= 1.58.3-2),
 gir1.2-harfbuzz-0.0 (= 2.3.1-1),
 gir1.2-pango-1.0 (= 1.42.4-8~deb10u1),
 gir1.2-rsvg-2.0 (= 2.44.10-2.1),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3),
 hostname (= 3.21),
 icu-devtools (= 63.1-6+deb10u1),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 lib32gcc1 (= 1:8.3.0-6),
 lib32stdc++6 (= 8.3.0-6),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid-dev (= 2.33.1-0.1),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libbz2-dev (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libc6-i386 (= 2.28-10),
 libcairo-gobject2 (= 1.16.0-4+deb10u1),
 libcairo-script-interpreter2 (= 1.16.0-4+deb10u1),
 libcairo2 (= 1.16.0-4+deb10u1),
 libcairo2-dev (= 1.16.0-4+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libclang-common-6.0-dev (= 1:6.0.1-10),
 libclang-common-7-dev (= 1:7.0.1-8+deb10u2),
 libclang1-6.0 (= 1:6.0.1-10),
 libclang1-7 (= 1:7.0.1-8+deb10u2),
 libcroco3 (= 0.6.12-3),
 libdatrie1 (= 0.2.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.7),
 libedit2 (= 3.1-20181209-1),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.6-2+deb10u1),
 libexpat1-dev (= 2.2.6-2+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libffi-dev (= 3.2.1-9),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfontconfig1 (= 2.13.1-2),
 libfontconfig1-dev (= 2.13.1-2),
 libfreetype6 (= 2.9.1-3+deb10u2),
 libfreetype6-dev (= 2.9.1-3+deb10u2),
 libfribidi-dev (= 1.0.5-3.1+deb10u1),
 libfribidi0 (= 1.0.5-3.1+deb10u1),
 libgc1c2 (= 1:7.6.4-0.4),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgdk-pixbuf2.0-0 (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-bin (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-dev (= 2.38.1+dfsg-1),
 libgif-dev (= 5.1.4-3),
 libgif7 (= 5.1.4-3),
 libgirepository-1.0-1 (= 1.58.3-2),
 libglib2.0-0 (= 2.58.3-2+deb10u2),
 libglib2.0-bin (= 2.58.3-2+deb10u2),
 libglib2.0-data (= 2.58.3-2+deb10u2),
 libglib2.0-dev (= 2.58.3-2+deb10u2),
 libglib2.0-dev-bin (= 2.58.3-2+deb10u2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libgraphite2-3 (= 1.3.13-7),
 libgraphite2-dev (= 1.3.13-7),
 libharfbuzz-dev (= 2.3.1-1),
 libharfbuzz-gobject0 (= 2.3.1-1),
 libharfbuzz-icu0 (= 2.3.1-1),
 libharfbuzz0b (= 2.3.1-1),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 63.1-6+deb10u1),
 libicu63 (= 63.1-6+deb10u1),
 libid3tag0 (= 0.15.1b-14),
 libid3tag0-dev (= 0.15.1b-14),
 libimlib2 (= 1.5.1-1),
 libimlib2-dev (= 1.5.1-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:1.5.2-2+deb10u1),
 libjpeg62-turbo (= 1:1.5.2-2+deb10u1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+deb10u1),
 libjsoncpp1 (= 1.7.4-3),
 libllvm6.0 (= 1:6.0.1-10),
 libllvm7 (= 1:7.0.1-8+deb10u2),
 liblsan0 (= 8.3.0-6),
 libltdl-dev (= 2.4.6-9),
 libltdl7 (= 2.4.6-9),
 liblz4-1 (= 1.9.3-1),
 liblzma-dev (= 5.2.4-1),
 liblzma5 (= 5.2.4-1),
 liblzo2-2 (= 2.10-0.1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount-dev (= 2.33.1-0.1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libobjc-8-dev (= 8.3.0-6),
 libobjc4 (= 8.3.0-6),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-8~deb10u1),
 libpango1.0-dev (= 1.42.4-8~deb10u1),
 libpangocairo-1.0-0 (= 1.42.4-8~deb10u1),
 libpangoft2-1.0-0 (= 1.42.4-8~deb10u1),
 libpangoxft-1.0-0 (= 1.42.4-8~deb10u1),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libpixman-1-0 (= 0.36.0-1),
 libpixman-1-dev (= 0.36.0-1),
 libpng-dev (= 1.6.36-6),
 libpng16-16 (= 1.6.36-6),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.7.3-1),
 libpython3.7-minimal (= 3.7.3-2+deb10u2),
 libpython3.7-stdlib (= 3.7.3-2+deb10u2),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 librsvg2-2 (= 2.44.10-2.1),
 librsvg2-common (= 2.44.10-2.1),
 librsvg2-dev (= 2.44.10-2.1),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.33.1-0.1),
 libsqlite3-0 (= 3.27.2-3+deb10u1),
 libssl1.1 (= 1.1.1d-0+deb10u5),
 libstartup-notification0 (= 0.12-6),
 libstartup-notification0-dev (= 0.12-6),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u6),
 libthai-data (= 0.1.28-2),
 libthai0 (= 0.1.28-2),
 libtiff-dev (= 4.1.0+git191117-2~deb10u1),
 libtiff5 (= 4.1.0+git191117-2~deb10u1),
 libtiffxx5 (= 4.1.0+git191117-2~deb10u1),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u6),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libwebp6 (= 0.6.1-2),
 libx11-6 (= 2:1.6.7-1+deb10u1),
 libx11-data (= 2:1.6.7-1+deb10u1),
 libx11-dev (= 2:1.6.7-1+deb10u1),
 libx11-xcb1 (= 2:1.6.7-1+deb10u1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-render0 (= 1.13.1-2),
 libxcb-render0-dev (= 1.13.1-2),
 libxcb-shm0 (= 1.13.1-2),
 libxcb-shm0-dev (= 1.13.1-2),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb1 (= 1.13.1-2),
 libxcb1-dev (= 1.13.1-2),
 libxcursor-dev (= 1:1.1.15-2),
 libxcursor1 (= 1:1.1.15-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxml2 (= 2.9.4+dfsg1-7+deb10u1),
 libxml2-dev (= 2.9.4+dfsg1-7+deb10u1),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxt-dev (= 1:1.1.5-1+b3),
 libxt6 (= 1:1.1.5-1+b3),
 libzstd1 (= 1.4.5+dfsg-3),
 linux-libc-dev (= 4.19.171-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.62),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 pango1.0-tools (= 1.42.4-8~deb10u1),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 python3 (= 3.7.3-1),
 python3-distutils (= 3.7.3-1),
 python3-lib2to3 (= 3.7.3-1),
 python3-minimal (= 3.7.3-1),
 python3.7 (= 3.7.3-2+deb10u2),
 python3.7-minimal (= 3.7.3-2+deb10u2),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.10-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.33.1-0.1),
 uuid-dev (= 2.33.1-0.1),
 x11-common (= 1:7.7+19),
 x11proto-core-dev (= 2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-input-dev (= 2018.4-4),
 x11proto-randr-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xinerama-dev (= 2018.4-4),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="de_DE.UTF-8"
 SOURCE_DATE_EPOCH="1614631763"
